<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin for JavaScript"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="NIH NCATS"/>
<Field Name="Number of Users" Value="100"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2018-01-31"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC0CFQCH2ZwmIFzH+1eZKC7PerCjCMhGjwIUacygnnX3JhOgfN+a+HvMn0vRUuY="/>
</License>
</ChemAxon>
